MLFLOW_TRACKING_URI=https://data.talabat.com/api/public/mlflow
MLFLOW_EXPERIMENT_NAME=item_ranking_content_based
MLFLOW_ARTIFACT_UPLOAD_DOWNLOAD_TIMEOUT=800
GCS_BUCKET_NAME=${PROJECT_ID}-data-algorithms-content-optimization
GCS_BUCKET_PATH=content_based_embeddings
DATASET_NAME=data_feature_store
