STAGE=dev

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=secret
PGDATABASE=ace_qa

OPENAI_API_KEY=

ACE_LOGS_SQS_QUEUE_URL=

NEW_RELIC_APP_NAME=ace-dev.dhhmena.com
NEW_RELIC_LICENSE_KEY=

STS_AUTH_DISABLED=1

K6_USER_AGENT=
STS_CLIENT_ID=shield
STS_CLIENT_SECRET=

S3_BUCKET_NAME=talabat-qa-ace-airflow-eu-west-2
S3_SERVER_HOST=localhost
S3_SERVER_PORT=9002
S3_CONSOLE_PORT=9003
S3_ACCESS_KEY=s3_access_key
S3_SECRET_KEY=s3_secret_key
S3_BUCKET_CONTENT_LOCAL_PATH=./tests/fixtures/s3
