# DEV configuration, store DB state
version: "3.9"

services:
  postgres:
    # See https://github.com/pgvector/pgvector#docker
    image: ankane/pgvector
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=ace_qa
    volumes:
      - ./fixtures/db:/docker-entrypoint-initdb.d
      - pgdata:/var/lib/postgresql/data  # store db state
    ports:
      - "127.0.0.1:5432:5432"

volumes:
  pgdata:
    driver: local
